PORT= # e.g. 3003
GAME_SERVICE_PORT= # e.g. 3001
GAME_SERVICE_HOST= # e.g. localhost
ADMIN_SERVICE_PORT= # e.g. 3002
ADMIN_SERVICE_HOST= # e.g. localhost
FRONTEND_HOST= # e.g. localhost
FRONTEND_PORT= # e.g. 80
ADMIN_FRONTEND_HOST= # e.g. localhost
ADMIN_FRONTEND_PORT= # e.g. 80

